<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,博客,hexo3,blog,github pages,免费个人博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="无剧透的短影评作为主旋律电影给四星没问题。全片无尿点，动作戏还不错，略有夸张的成分但远不至于“手撕鬼子”。没有像第一部那样反复喊口号，最后的主旋律煽情却更燃。正片结束没等彩蛋开始影院里已经有人鼓掌了。再考虑到达康书记和东来局长的混入，影片加到满分都没问题。吐槽一下，战狼系列是不是可以作为撩妹的反面教材？网评说吴京是直男癌的好像有点道理。。。">
<meta name="keywords" content="hexo,博客,hexo3,blog,github pages,免费个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="主旋律能不能成变奏曲？——观《战狼2》的脑洞">
<meta property="og:url" content="http://lanbos.win/2018/07/09/zhanlang2/index.html">
<meta property="og:site_name" content="lanbos&#39;blog">
<meta property="og:description" content="无剧透的短影评作为主旋律电影给四星没问题。全片无尿点，动作戏还不错，略有夸张的成分但远不至于“手撕鬼子”。没有像第一部那样反复喊口号，最后的主旋律煽情却更燃。正片结束没等彩蛋开始影院里已经有人鼓掌了。再考虑到达康书记和东来局长的混入，影片加到满分都没问题。吐槽一下，战狼系列是不是可以作为撩妹的反面教材？网评说吴京是直男癌的好像有点道理。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-09T08:02:30.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主旋律能不能成变奏曲？——观《战狼2》的脑洞">
<meta name="twitter:description" content="无剧透的短影评作为主旋律电影给四星没问题。全片无尿点，动作戏还不错，略有夸张的成分但远不至于“手撕鬼子”。没有像第一部那样反复喊口号，最后的主旋律煽情却更燃。正片结束没等彩蛋开始影院里已经有人鼓掌了。再考虑到达康书记和东来局长的混入，影片加到满分都没问题。吐槽一下，战狼系列是不是可以作为撩妹的反面教材？网评说吴京是直男癌的好像有点道理。。。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lanbos.win/2018/07/09/zhanlang2/"/>





  <title> 主旋律能不能成变奏曲？——观《战狼2》的脑洞 | lanbos'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lanbos'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这个人假装很懒，什么都没有留下</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://lanbos.win/2018/07/09/zhanlang2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lanbos">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ws1.sinaimg.cn/large/5c9d16d6gw1fbesf3zrhej209p09ftai.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="lanbos'blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="lanbos'blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                主旋律能不能成变奏曲？——观《战狼2》的脑洞
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-09T16:02:30+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/todo/" itemprop="url" rel="index">
                    <span itemprop="name">todo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="无剧透的短影评"><a href="#无剧透的短影评" class="headerlink" title="无剧透的短影评"></a>无剧透的短影评</h1><p>作为主旋律电影给四星没问题。全片无尿点，动作戏还不错，略有夸张的成分但远不至于“手撕鬼子”。没有像第一部那样反复喊口号，最后的主旋律煽情却更燃。正片结束没等彩蛋开始影院里已经有人鼓掌了。再考虑到达康书记和东来局长的混入，影片加到满分都没问题。吐槽一下，战狼系列是不是可以作为撩妹的反面教材？网评说吴京是直男癌的好像有点道理。。。<br><a id="more"></a></p>
<h1 id="有剧透的大脑洞"><a href="#有剧透的大脑洞" class="headerlink" title="有剧透的大脑洞"></a>有剧透的大脑洞</h1><p>看之前网上已经有人在说这是中国的“超级英雄”电影，要是从这个角度出发这片给三星都嫌多。主旋律毕竟不能成变奏曲，即便吴京再灭几个装甲师，再吹几瓶茅台，也不会允许我军里有超级英雄的存在，虽然个人英雄主义已经人人都看的出来，但是战狼系列还是彻彻底底的把挥扬主旋律定为根本基调。然后下面我开始扯脑洞：</p>
<h2 id="只差一点就能变成战狼侠"><a href="#只差一点就能变成战狼侠" class="headerlink" title="只差一点就能变成战狼侠"></a>只差一点就能变成战狼侠</h2><p>剧情中冷锋先得致命传染病，后被新研发出的解药治好，剧情都铺垫到这了，冷锋变身战狼侠观众很容易就能脑补出来啊，治好之后获得个把超能力不是很正常么？然后再让作为解药的黑人小女孩领了便当（要是嫌太残忍可以设定为能吹一箱茅台的基因才能获得超能力），战狼侠的出身就能完美解决。脑洞到这的话就得说说为什么这部“战狼侠”只能得三星。</p>
<h2 id="超级英雄电影最重要的吸睛点"><a href="#超级英雄电影最重要的吸睛点" class="headerlink" title="超级英雄电影最重要的吸睛点"></a>超级英雄电影最重要的吸睛点</h2><p>超级英雄系列电影获得口碑和票房双丰收的根本是什么？大场面？高颜值？大脑洞？牛逼特效？其实最关键的是要有个嘴炮角色。。。嘴炮让全片节奏张弛有度，让观众观影结束后回味无穷，让角色塑造深得人心。有这样嘴炮的超级英雄影片大都口碑和票房拿到了双丰收。星爵，小贱贱，蚁人，小蜘蛛，钢铁侠，等等。。。漫威吃到了嘴炮成功的甜头，现在感觉在把所有电影里都安插了嘴炮角色，这也是其全面超越dc系列的杀手锏。反观战狼里的嘴炮还是差不少，其实吴京本身就有嘴炮的潜力，冷锋的角色是吴京的本色出演，有“兵痞”的既视感，冷锋角色文戏基本就是垫剧情和弘扬主旋律但也能看出其嘴够臭，全片已经不再禁“国骂”和“国际骂”，那再加点嘴炮和freestyle让气氛更欢快点岂不是更好。<br>张翰的富二代角色也适合当嘴炮，全片的幽默点张翰承担了不少，作为男三（什么？于谦才是男三？东来局长才是男三？），如果变成了嘴炮这个已被洗白的角色肯定能继续在第三部里成为亮点。达康书记不能变成嘴炮，因为达康书记变成嘴炮光芒必将盖过男一，干脆把超能力也给达康书记吧。</p>
<h2 id="文戏太少"><a href="#文戏太少" class="headerlink" title="文戏太少"></a>文戏太少</h2><p>其实全片无尿点全是快节奏的武戏感觉是挺爽，但观众到后来会有疲倦感，这也是嘴炮调节影片节奏的作用。再加上“直男癌”从头到尾，我至今没感觉到冷锋和龙小云或者第二部剧女主之间有什么刻骨铭心的。。。彩蛋中似乎透露龙小云没死，而且表情有些诡异，要是第三部黑化了的话那真是神来之笔了。</p>
<h2 id="反派不走心"><a href="#反派不走心" class="headerlink" title="反派不走心"></a>反派不走心</h2><p>也不能说反派演员演的不走心，的确是戏份太少了。记得有个亚洲雇佣兵一直臭着长脸，感觉应该是个小boss级别的，然而后面几个镜头就死了，实在可惜。超级英雄电影反派出彩的太多了，甚至有的反派因太受欢迎洗白的例子也不少，战狼的反派太脸谱化，可能也是迫不得已，毕竟要求，正的坚决不能受到质疑，有邪的必须彻底根除，所以不会看到亦正亦邪的受欢迎反派。还是看下一部龙小云会不会黑化吧。</p>
<h2 id="票钱还是值了"><a href="#票钱还是值了" class="headerlink" title="票钱还是值了"></a>票钱还是值了</h2><p>脑洞就说这么多，战狼让我找回了些小时候看冲出亚马逊时的感觉，虽然作为主旋律电影变奏的可能性很小，但我仍会怀揣不切实际的脑洞为下一部贡献票房。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/todo/" rel="tag"># todo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/tools/tree_base/" rel="next" title="mac的终端上展示树形目录结构">
                <i class="fa fa-chevron-left"></i> mac的终端上展示树形目录结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/tools/h5PPT/" rel="prev" title="用markdown快速生成类PPT的html">
                用markdown快速生成类PPT的html <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>
  <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2123221"></script>
<!-- UY END -->



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws1.sinaimg.cn/large/5c9d16d6gw1fbesf3zrhej209p09ftai.jpg"
               alt="lanbos" />
          <p class="site-author-name" itemprop="name">lanbos</p>
          <p class="site-description motion-element" itemprop="description">这个人假装很懒，什么都没有留下</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/lanbos" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/lanbos_document" target="_blank" title="oschina">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  oschina
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lanbos" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#无剧透的短影评"><span class="nav-number">1.</span> <span class="nav-text">无剧透的短影评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有剧透的大脑洞"><span class="nav-number">2.</span> <span class="nav-text">有剧透的大脑洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#只差一点就能变成战狼侠"><span class="nav-number">2.1.</span> <span class="nav-text">只差一点就能变成战狼侠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超级英雄电影最重要的吸睛点"><span class="nav-number">2.2.</span> <span class="nav-text">超级英雄电影最重要的吸睛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文戏太少"><span class="nav-number">2.3.</span> <span class="nav-text">文戏太少</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反派不走心"><span class="nav-number">2.4.</span> <span class="nav-text">反派不走心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#票钱还是值了"><span class="nav-number">2.5.</span> <span class="nav-text">票钱还是值了</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanbos</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
<script type="text/javascript">
  // Popup Window;
  var isfetched = false;
  // Search DB path;
  var search_path = "search.xml";
  if (search_path.length == 0) {
    search_path = "search.xml";
  }
  var path = "/" + search_path;
  // monitor main search box;

  function proceedsearch() {
    $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
    $('.popup').toggle();
  }
  // search function;
  var searchFunc = function (path, search_id, content_id) {
    $.ajax({
      url: path,
      dataType: "xml",
      async: true,
      success: function (xmlResponse) {
        // get the contents from search data
        isfetched = true;
        $('.popup').detach().appendTo('.header-inner');
        var datas = $("entry", xmlResponse).map(function () {
          return {
            title: $("title", this).text(),
            content: $("content", this).text(),
            url: $("url", this).text()
          };
        }).get();
        var $input = document.getElementById(search_id);
        var $resultContent = document.getElementById(content_id);
        $input.addEventListener('input', function () {
          var matchcounts = 0;
          var str = '<ul class=\"search-result-list\">';
          var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
          $resultContent.innerHTML = "";
          if (this.value.trim().length > 1) {
            // perform local searching
            datas.forEach(function (data) {
              var isMatch = false;
              var content_index = [];
              var data_title = data.title.trim().toLowerCase();
              var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
              var data_url = decodeURIComponent(data.url);
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty titles and contents
              if (data_title != '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);
                  if (index_title >= 0 || index_content >= 0) {
                    isMatch = true;
                    if (i == 0) {
                      first_occur = index_content;
                    }
                  }

                });
              }
              // show search results
              if (isMatch) {
                matchcounts += 1;
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title +
                  "</a>";
                var content = data.content.trim().replace(/<[^>]+>/g, "");
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;
                  if (start < 0) {
                    start = 0;
                  }
                  if (start == 0) {
                    end = 50;
                  }
                  if (end > content.length) {
                    end = content.length;
                  }
                  var match_content = content.substring(start, end);
                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<b class=\"search-keyword\">" +
                      keyword + "</b>");
                  });

                  str += "<p class=\"search-result\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            })
          };
          str += "</ul>";
          if (matchcounts == 0) {
            str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
          }
          if (keywords == "") {
            str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
          }
          $resultContent.innerHTML = str;
        });
        proceedsearch();
      }
    }).fail(function (data, errStr, err) {
      console.log(errStr);
      console.log(err);
    })
  }

  // handle and trigger popup window;
  $('.popup-trigger').click(function (e) {
    e.stopPropagation();
    if (isfetched == false) {
      searchFunc(path, 'local-search-input', 'local-search-result');
    } else {
      proceedsearch();
    };
  });

  function renderData(xmlResponse) {

  }

  $('.popup-btn-close').click(function (e) {
    $('.popup').hide();
    $(".popoverlay").remove();
    $('body').css('overflow', '');
  });
  $('.popup').click(function (e) {
    e.stopPropagation();
  });

</script>


  

  

  

  


</body>
</html>
